* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark-mode-body: #141D2F;
  --dark-mode-primary-color: #1E2A47;
  --text-color: #fff;
  --color-blue: #0669DA;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--dark-mode-body);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 30px;
}

main {
  width: 800px;
  border-radius: 10px;
}
main header {
  display: flex;
  justify-content: space-between;
  color: var(--text-color);
}
main header h3 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-transform: capitalize;
}
main header div {
  display: flex;
  align-items: center;
  gap: 10px;
}
main header div p {
  font-size: 1.2rem;
}
main header div button {
  width: 25px;
  height: 25px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 3px;
}
main header div button:hover {
  background-color: #0669DA;
}
main header div button img {
  width: 100%;
  height: 100%;
  background: transparent;
}
main form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-mode-primary-color);
  margin: 20px auto;
  padding: 10px 20px;
  border-radius: 10px;
}
main form div {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 80%;
}
main form div img {
  width: 20px;
}
main form div input {
  width: 80%;
  height: 30px;
  border-radius: 5px;
  padding: 5px 10px;
  outline: none;
  border: none;
  background: transparent;
  color: var(--text-color);
}
main form button {
  padding: 5px 20px;
  height: 30px;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: var(--color-blue);
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 1px;
}
main section {
  background-color: var(--dark-mode-primary-color);
  color: var(--text-color);
  border-radius: 10px;
  padding: 30px;
  filter: drop-shadow(0px 8px 10px var(--dark-mode-body));
}
main section .card .card-body {
  display: flex;
  gap: 15px;
  align-items: center;
}
main section .card .card-body img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
main section .card .card-body #name a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
}
main section .card .card-body #login {
  font-size: 1rem;
  font-weight: 400;
}
main section .card .card-body p {
  font-size: 0.9rem;
}
main section #card-bio {
  margin-top: 20px;
  font-size: 0.9rem;
}
main section #statistics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px auto;
  justify-items: center;
  text-align: center;
  background-color: var(--dark-mode-body);
  border-radius: 10px;
  padding: 20px;
}
main section #contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 0;
  gap: 20px;
}
main section #contact-info div {
  display: flex;
  align-items: center;
  gap: 15px;
}/*# sourceMappingURL=style.css.map */